<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    .box {
        width: 248px;
        height: 163px;
        border: 1px solid #ccc;
        margin: 100px auto;
    }
    .box h {
        display: inline-block;
        height: 32px;
        border-bottom: 1px dotted #ccc;
        padding-left: 15px;
        line-height: 32px;
        font-size: 14px;
        font-weight: 400;
    }
    .box ul li a {
        font-size: 12px;
        color: #666;
        text-decoration: none;
    }
    .box ul li a:hover {
        text-decoration: underline;
    }
    .box ul li {
        height: 23px;
        line-height: 23px;
        padding-left: 20px;
    }
    .box ul {
        padding-top: 6px;
    }
</style>
<body>
    <div class="box">
        <h>品优购快报</h>
        <ul>
            <li><a href="#"> 【特惠】产品1</a></li>
            <li><a href="#"> 【特惠】产品2</a></li>
            <li><a href="#"> 【特惠】产品3</a></li>
            <li><a href="#"> 【特惠】产品4</a></li>
            <li><a href="#"> 【特惠】产品5</a></li>
        </ul>
    </div>
</body>
</html>