<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5; /* 整个背景的颜色 */
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto; /* 水平居中 */
            background-color: #fff;
        }
        .box img {
            width: 100%; /* 图片和盒子一样宽（子元素和父元素） */
        }
        .review {
            /* 这个段落没有width属性，所以padding不会撑开盒子的宽度 */
            padding: 0 28px;
            font-size: 14px;
            /* 要固定高度，这样无论文字有多少这个区域都是固定的 */
            height: 70px;
            /* 有了高度之后就不能用上内边距了，否则会撑大盒子。要用上外边距 */
            margin-top: 30px;
        }
        .appraise {
            color: #b0b0b0;
            font-size: 12px;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            /* 由于标题占一行，把它改成行内块元素 */
            display: inline-block;
            font-weight: 400;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
        .info span {
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#"><img src="images/img.jpg" alt="产品图片"></a>
        <p class="review"><a href="#">快递牛，产品不错蓝牙可以说秒连。红米给力</a></p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝... </a></h4>
            <em> | </em>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>