<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻页面</title>
    <style>
        body {
            font: 16px/28px "Microsoft Yahei";
        }
        h1 {
            font-weight: 400;
            text-align: center;
        }
        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search {
            color: #666;
            width: 270px;
        }
        .btn {
            font-weight: 700;
        }
        p {
            text-indent: 2em;
        }
        .pic {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>大标题</h1>
    <div class="gray">
        来源：<a href="#">中国天气网</a>
        <input type="text" value="请输入查询条件" class="search"> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>第一段文字</p>
    <h4>第一个标题</h4>
    <p class="pic"><img src="#" alt="这是一张图片"></p>
    <p>第二段文字</p>
    <h4>第二个标题</h4>
    <p>第三段文字</p>
</body>
</html>